<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --blue: #0071ff;
        --light-blue: #daf0ff;
        --dark-blue: #005dd1;
        --grey: #f2f2f2;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--light-blue);
      }

      .wrapper {
        max-width: 600px;
        width: 100%;
        background: #fff;
        padding: 30px;
        border-radius: 30px;
      }

      .img-area {
        position: relative;
        width: 100%;
        height: 300px;
        background: var(--grey);
        margin-bottom: 30px;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
      }

      .img-area .icon {
        font-size: 100px;
      }

      .img-area h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 6px;
      }

      .img-area p {
        color: #999;
      }

      .img-area p span {
        font-weight: 600;
      }

      .img-area img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: 100;
      }

      .img-area::before {
        content: attr(data-img);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-weight: 500;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        opacity: 0;
        transition: all 0.3s ease;
        z-index: 200;
      }

      .img-area.active:hover::before {
        opacity: 1;
      }

      .check {
        display: block;
        width: 100%;
        padding: 16px 0;
        border-radius: 15px;
        background: var(--blue);
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .check:hover {
        background: var(--dark-blue);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <input type="file" id="file" accept="image/*" hidden />
        <div class="img-area" data-img="">
          <i class="bx bxs-cloud-upload icon"></i>
          <h3>Upload Image</h3>
        </div>
        <button class="check">Check</button>
      </div>
    </div>

    <script>
      const selectImage = document.querySelector(".select-image");
      const inputFile = document.querySelector("#file");
      const imgArea = document.querySelector(".img-area");
      const check = document.querySelector(".check");

      imgArea.addEventListener("click", () => {
        inputFile.click();
      });

      inputFile.addEventListener("change", function () {
        const image = this.files[0];
        console.log(image)
        const formData = new FormData();
        formData.append("image", image);
        console.log(formData)
      });

      check.addEventListener("click", () => {
        fetch("/predictor/api", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data); 
          })
          .catch((error) => console.error(error));
      });
    </script>
  </body>
</html>
